<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_navigation_linearVertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_linear_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_navigation_linearHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_linear_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_navigation_linearVertical" />

    <Button
        android:id="@+id/button_navigation_gridLayoutManager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_navigation_linearHorizontal" />

    <Button
        android:id="@+id/button_navigation_staggeredGridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_staggeredLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_navigation_gridLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>